<!DOCTYPE html>
<html>
<title>
    验票
</title>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="./bower_components/weui/dist/style/weui.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/message.css">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js?v=1.0.0.0"></script>
    <script src="./js/doT.js?v=1.0.0.0"></script>
    <script src="./scripts/zepto.min.js?v=1.0.0.0"></script>
    <script src="./scripts/weui.min.js?v=1.0.0.0"></script>
    <script src="./js/MD5.js?v=1.0.0.0"></script>
    <script type="text/javascript" src="./js/common.js?v=1.0.0.0"></script>
    <script type="text/javascript" src="./js/apiCaller.js?v=1.0.0.0"></script>
    <script type="text/javascript" src="./js/message.js?v=1.0.0.0"></script>
    <script>
        //
        var login = function () {

            var loading = weui.loading('登录中...');
            var data = {
                username: $("#username").val(),
                ["password"]: MD5($("#password").val())
            }
            apiCaller.ajax('http://api.huanxinkeji.cn/simpleLogin', {
                type: 'post',
                data: data,
                success: function (result) {
                    loading.hide();
                    if (result.successed) {
                        common.addCache("token", JSON.stringify({
                            username: data.username,
                            token: result.token
                        }))
                        common.addCache("user", JSON.stringify(result.user));

                        window.location.href = './admin/orders.html'
                    } else {
                        return message.toast('用户名或密码错误', messageType.warning);
                    }

                },
                error: function (err) {
                    message.toast(err.message, messageType.error);
                    loading.hide();
                }
            })
        }
        $(function () {
            // var tokenStr = common.getCache('token');
            // if (!common.isEmpty(tokenStr)) {
            //     try {
            //         var tokenCache = JSON.parse(tokenStr);
            //         if (!common.isEmpty(tokenCache.token)) {
            //             window.location.href = './orders.html'
            //         }
            //     }
            //     catch (e) {
            //         return;
            //     }
            // }

            $("#login-btn").on('click', function () {
                login();
            })
        })
    </script>
</head>

<body>
    <div class="login__wrapper">
        <div class="login-form__container">
            <div class="login-input"><span class="icon name"></span><input type="text" id="username" value="admin" placeholder="请输入用户名"></div>
            <div class="login-input"><span class="icon password"></span><input type="password" id="password" value="wgxmt1504" placeholder="请输入密码"></div>
            <button type="button" id="login-btn">登录</button>
        </div>
        <img src="../images/login-logo.png" alt="" class="login-logo">
    </div>
</body>

</html>